{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": false,
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "outDir": "plugin",
    "lib": [
      "es6",
      "dom"
    ],
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*"
  ]
}